<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="logo" href="logo.jfif">
    <title>The designers</title>
    <style>
     
     body{
        margin: 0px;
        padding: 0px;
        overflow: auto;
        box-sizing: border-box;
        background-color:black;
     }


    
 .item1{
    display: block;
    width: 100%;
 }
 img{
  transition: transform 2s;
}
img:hover{
  transform: rotate(180deg);
  
 

}


    
    .nav{
        padding-top: 30px;
        position: fixed;
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.24);
        position: fixed;
        top: 0;
        
        
    }
   
.footer{
  display:block;
  background-color:aliceblue;
  border-top:  2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 50px black;

  width: 1000%;
  height: 90px;
  position: fixed;
  bottom: 0;
}
   

    
    .navitem{
        text-decoration: none;
        color: white;
        padding: 4px;
        position: relative;
        left: 650px;
        font-size: 20px;
        
        
    }
    @media (max-width:800px) {
        .navitem{
            position: relative;
            left: 500px;
        }
        
    }
    
    .navitem:hover{
        color: green;
    }
    .p{
        text-decoration: none;
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-size: 50px;
        position: absolute;
        left: 20px;
        top: 0;
        color: white;
        
    }
    .button{
    position: relative; 
    left: 880px;
    background-color: white;
    color: black;
    width: 6%;
    padding: 10px 18px 10px 18px;
    }
    @media (max-width:500px) {
        .button{
            position: relative;
            left: 800px;
        }
        
    }
    .button:hover{
        color: white;
        background-color: black;
    }
     
     .container{
        display:flex;
        flex-wrap: 1;
     }
  
    
    
     
     .item3{
        flex-basis: 1000%;
        padding: 40px;
        background-image:url("space.jpg");
        background-size: cover;
        color:whitesmoke;
      
     }
        
   
  
  
  
    </style>
</head>
<body>
    <div class="item1">
      
        <div class="nav">
            <a href=""class="p">THE designers </a>
            
         

            <a href="resturent.html" class="navitem"style="color: green;">HOME</a>
            <a href="about.html"class="navitem">ABOUT US</a>
            
            <a href="contact.html"class="navitem">CONTACT US</a>
            
        

            


        </div>
 <div class="container">
    

    <div class="item3">
        <h1 style="position:relative ; left:600px">ABOUT US</h1>
    <P style=" font-size: 30px; font-family: cursive;">   
         Welcome to the designers ,INC, your number one source t-shirt printing , plate printing,tiles printing,rock photo frame,led photo frame, wooden photo frame, led lamp photo frame, glass clock, magic mirror sublimatin puzzle,carricature. We're dedicated to giving you the very best of sublimatin,


Founded in 2022 by anuj kumar, the designers ,INC has come a long way from its beginnings in moradabad. When anuj kumar first started out, his passion for sublimatin  drove them to make it large bussiness so that the designers ,INC can offer you wolrd best designing for sublimation. We now serve customers all over india, and are thrilled that we're able to turn our passion into my own website the designers made my mohak singh rajput.


we hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact pinky ,7983628196.


Sincerely,

ANUJ KUMAR
</P>
    </div>
    

    <div class="footer">
       
  
        <span style="padding-top: 40px ;position: relative;top: 40px;left:60px;font-size: 20px;">&copy;<span>2022</span> </span> <h1 style="color:black ;  position: relative;font-size:30px;bottom: 10px;left: 120px; font-family: Brush Script MT, Brush Script Std, cursive;">THE designers <span style="font-family: 'Times New Roman', Times, serif;">,Inc</span></h1><a href=""><img src="instalogo.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left: 1080px;"></a><a href=""><img src="fblogo.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left:1090px ;"></a><a href=""><img src="tele.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left: 1100px;"></a>
            
    </div>


</div>
</body>
</html>